<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis proyectos en GitHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            background-color: #ff00ea;
            color: #fff;
            padding: 20px;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        ul {
            padding: 0;
            list-style-type: none;
            margin-top: 20px;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #ff00cc;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #8800ff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #ff00d4;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Mis proyectos en GitHub</h1>
    <ul>
        <li><a href="10Actvidades/intereses.html" target="_blank">10Actividades</a></li>
        <li><a href="APIs/peliculas/index.html" target="_blank">APIs/peliculas</a></li>
        <li><a href="Algoritmia/algoritmia.html" target="_blank">Algoritmia</a></li>
        <li><a href="Curriculum/Curriculum.html" target="_blank">Curriculum</a></li>
        <li><a href="EstructuraBasica/EstructuraBasica.html" target="_blank">EstructuraBasica</a></li>
        <li><a href="Formularios/Formulario.html" target="_blank">Formularios</a></li>
        <li><a href="JSIntermedio/funciones.js" target="_blank">JSIntermedio</a></li>
        <li><a href="Loggin/login.html" target="_blank">Loggin</a></li>
        <li><a href="Rompecabezas/juego.html" target="_blank">Rompecabezas</a></li>
    </ul>
</body>
</html>
