<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Inversiones</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        body {
        font-family: 'Roboto', sans-serif;
         background-color: #e1e1e1; /* Color de fondo azul claro */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type=number], input[type=text] {
            width: 30%; 
            padding: 6px; 
            border: 1px solid #ccc;
            border-radius: 10px; 
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        table {
         width: 100%;
         border-collapse: separate;
         border-spacing: 2px; 
         margin-bottom: 20px;
        }

        th, td {
         text-align: center;
         border: none;
         border-radius: 8px;
         padding: 8px;
        }

        th {
            background-color: #ffffff;
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        #boton {
            background-color: #4CAF50; 
            border: none;
            color: white;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
        
        #Resultados {
         border: 1px solid #dddddd; 
         border-radius: 10px; 
         padding: 5px; 
         display: inline-block;
         background-color: #ffffff; 
        }

    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Inversiones</h1>
        <form>
            <label for="capital">Cantidad a invertir :</label>
            <input type="text" name="capital" id="capital" placeholder="" inputmode="numeric" pattern="[0-9]*" title="Ingrese solo números positivos" required>
            <br>
            <br>
            <label for="porcentaje">Tasa anual :</label>
            <input type="text" name="porcentaje" id="porcentaje" value="16%" readonly>
            <br>
            <br>
            <label for="dias">Días a invertir :</label>
            <input type="text" name="dias" id="dias" inputmode="numeric" pattern="[0-9]*" title="Ingrese solo números positivos" min="28" max="400" step="1" required>
            <br>
            <br>
            <button id="boton">Calcular</button>
        </form>
        <br>

        <table>
            <thead>
                <tr>
                    <th>Dias</th>
                    <th>Rendimientos diarios</th>
                </tr>
            </thead>
            <tbody id="tablaResultados"></tbody>
        </table>

        <span id="Resultados"></span>
    </div>
</body>
</html>

